{
	"name": "undigitalvn/silverstripe-prefix-requirements",
	"description": "Adds a file hash prefix to all requirements. Replaces the default ?{mtime} suffix to make the requirements fully cacheable.",
	"type": "silverstripe-vendormodule",
	"license": "BSD-3-Clause",
	"keywords": ["silverstripe", "caching", "requirements", "prefix"],
	"authors": [{
		"name": "Undigital VN",
		"email": "support@undigital.com.au"
	}],
	"require":
	{
		"webmozart/glob": "^4.7"
	},
	"autoload": {
		"psr-4": {
			"Innoweb\\PrefixRequirements\\": "src/"
		}
	},
	"replace": {
		"xini/silverstripe-prefix-requirements": "self.version"
	}
}
